[ BlockQuote
    [ Para
        [ Strong [ Str "Definition" , Space , Str "[sofa]." ]
        , Space
        , Str "A"
        , Space
        , Str "shape"
        , Space
        , Str "$S$"
        , Space
        , Str "is"
        , Space
        , Str "a"
        , Space
        , Emph [ Str "sofa" ]
        , Space
        , Str "if"
        , Space
        , Str "it"
        , Space
        , Str "is"
        , Space
        , Str "connected"
        , Space
        , Str "and"
        , Space
        , Str "there"
        , Space
        , Str "exists"
        , Space
        , Str "a"
        , Space
        , Str "rigid"
        , Space
        , Str "motion"
        , Space
        , Str "$f_-"
        , Space
        , Str ":"
        , Space
        , Str "[a,"
        , Space
        , Str "b]"
        , Space
        , Str "\\to"
        , Space
        , Str "\\mathcal{T}$"
        , Space
        , Str "such"
        , Space
        , Str "that"
        , Space
        , Str "the"
        , Space
        , Str "followings"
        , Space
        , Str "hold."
        ]
    , BulletList
        [ [ Plain
              [ Str "$f_a(S)"
              , Space
              , Str "\\subseteq"
              , Space
              , Str "L_H$."
              , Space
              , Str "That"
              , Space
              , Str "is,"
              , Space
              , Str "the"
              , Space
              , Str "sofa"
              , Space
              , Str "starts"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "horizontal"
              , Space
              , Str "side"
              , Space
              , Str "$L_V$"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "hallway."
              ]
          ]
        , [ Plain
              [ Str "$f_t(S)"
              , Space
              , Str "\\subseteq"
              , Space
              , Str "L$"
              , Space
              , Str "for"
              , Space
              , Str "all"
              , Space
              , Str "$t"
              , Space
              , Str "\\in"
              , Space
              , Str "[a,"
              , Space
              , Str "b]$."
              , Space
              , Str "That"
              , Space
              , Str "is,"
              , Space
              , Str "the"
              , Space
              , Str "sofa"
              , Space
              , Str "stays"
              , Space
              , Str "inside"
              , Space
              , Str "the"
              , Space
              , Str "hallway"
              , Space
              , Str "$L$"
              , Space
              , Str "at"
              , Space
              , Str "all"
              , Space
              , Str "the"
              , Space
              , Str "time."
              ]
          ]
        , [ Plain
              [ Str "$f_b(S)"
              , Space
              , Str "\\subseteq"
              , Space
              , Str "L_V$."
              , Space
              , Str "That"
              , Space
              , Str "is,"
              , Space
              , Str "the"
              , Space
              , Str "sofa"
              , Space
              , Str "ends"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "vertical"
              , Space
              , Str "side"
              , Space
              , Str "$L_H$"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "hallway."
              ]
          ]
        ]
    , Para
        [ Str "Call"
        , Space
        , Str "such"
        , Space
        , Str "a"
        , Space
        , Str "rigid"
        , Space
        , Str "motion"
        , Space
        , Str "a"
        , Space
        , Emph [ Str "movement" ]
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "sofa"
        , Space
        , Str "$S$"
        , SoftBreak
        , Str "^def-sofa"
        ]
    ]
, BlockQuote
    [ Para
        [ Strong [ Str "Remark" , Space , Str "[sofa-def]" ]
        , Str "."
        , Space
        , Str "One"
        , Space
        , Str "may"
        , Space
        , Str "question"
        , Space
        , Str "why"
        , Space
        , Str "we"
        , Space
        , Str "restrict"
        , Space
        , Str "a"
        , Space
        , Str "sofa"
        , Space
        , Str "to"
        , Space
        , Str "a"
        , Space
        , Str "shape."
        , Space
        , Str "That"
        , Space
        , Str "is,"
        , Space
        , Str "a"
        , Space
        , Str "bounded"
        , Space
        , Str "and"
        , Space
        , Str "closed"
        , Space
        , Str "set."
        , Space
        , Str "The"
        , Space
        , Str "rationale"
        , Space
        , Str "behind"
        , Space
        , Str "it"
        , Space
        , Str "is"
        , Space
        , Str "this:"
        , Space
        , Str "^rem-sofa-def"
        ]
    , BulletList
        [ [ Plain
              [ Str "If"
              , Space
              , Str "an"
              , Space
              , Str "arbitrary"
              , Space
              , Str "set"
              , Space
              , Str "$S$"
              , Space
              , Str "which"
              , Space
              , Str "might"
              , Space
              , Str "not"
              , Space
              , Str "be"
              , Space
              , Str "closed"
              , Space
              , Str "admits"
              , Space
              , Str "the"
              , Space
              , Str "same"
              , Space
              , Str "movement"
              , Space
              , Str "$f$"
              , Space
              , Str "inside"
              , Space
              , Str "the"
              , Space
              , Str "hallway"
              , Space
              , Str "$L$,"
              , Space
              , Str "then"
              , Space
              , Str "its"
              , Space
              , Str "closure"
              , Space
              , Str "$\\overline{S}$"
              , Space
              , Str "also"
              , Space
              , Str "admits"
              , Space
              , Str "the"
              , Space
              , Str "same"
              , Space
              , Str "movement"
              , Space
              , Str "$f$"
              , Space
              , Str "as"
              , Space
              , Str "the"
              , Space
              , Str "hallway"
              , Space
              , Str "parts"
              , Space
              , Str "$L,"
              , Space
              , Str "L_H,"
              , Space
              , Str "L_V$"
              , Space
              , Str "are"
              , Space
              , Str "closed."
              , Space
              , Str "So"
              , Space
              , Str "it"
              , Space
              , Str "does"
              , Space
              , Str "not"
              , Space
              , Str "hurt"
              , Space
              , Str "generality"
              , Space
              , Str "to"
              , Space
              , Str "assume"
              , Space
              , Str "that"
              , Space
              , Str "$S$"
              , Space
              , Str "is"
              , Space
              , Str "closed."
              ]
          ]
        , [ Plain
              [ Str "Even"
              , Space
              , Str "if"
              , Space
              , Str "there"
              , Space
              , Str "is"
              , Space
              , Str "an"
              , Space
              , Str "unbounded"
              , Space
              , Str "sofa"
              , Space
              , Str "$S$,"
              , Space
              , Str "its"
              , Space
              , Str "area"
              , Space
              , Str "can"
              , Space
              , Str "be"
              , Space
              , Str "approximated"
              , Space
              , Str "as"
              , Space
              , Str "much"
              , Space
              , Str "as"
              , Space
              , Str "we"
              , Space
              , Str "want"
              , Space
              , Str "by"
              , Space
              , Str "the"
              , Space
              , Str "intersection"
              , Space
              , Str "of"
              , Space
              , Str "$S$"
              , Space
              , Str "with"
              , Space
              , Str "a"
              , Space
              , Str "disk"
              , Space
              , Str "of"
              , Space
              , Str "sufficiently"
              , Space
              , Str "large"
              , Space
              , Str "radius"
              , Space
              , Str "$R$"
              , Space
              , Str "centered"
              , Space
              , Str "at"
              , Space
              , Str "the"
              , Space
              , Str "origin."
              , Space
              , Str "So"
              , Space
              , Str "the"
              , Space
              , Str "supremum"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "area"
              , Space
              , Str "of"
              , Space
              , Str "sofa"
              , Space
              , Str "$S$"
              , Space
              , Str "is"
              , Space
              , Str "the"
              , Space
              , Str "same"
              , Space
              , Str "even"
              , Space
              , Str "if"
              , Space
              , Str "we"
              , Space
              , Str "restrict"
              , Space
              , Str "to"
              , Space
              , Str "bounded"
              , Space
              , Str "$S$."
              , Space
              , Str "We"
              , Space
              , Str "will"
              , Space
              , Str "eventually"
              , Space
              , Str "prove"
              , Space
              , Str "that"
              , Space
              , Str "the"
              , Space
              , Str "Gerver's"
              , Space
              , Str "sofa"
              , Space
              , Str "$S_\\text{Gerver}$,"
              , Space
              , Str "which"
              , Space
              , Str "is"
              , Space
              , Str "bounded,"
              , Space
              , Str "attains"
              , Space
              , Str "the"
              , Space
              , Str "supremum"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "sofa"
              , Space
              , Str "area."
              , Space
              , Str "So"
              , Space
              , Str "this"
              , Space
              , Str "suffice"
              , Space
              , Str "to"
              , Space
              , Str "cover"
              , Space
              , Str "even"
              , Space
              , Str "the"
              , Space
              , Str "unbounded"
              , Space
              , Str "case"
              , Space
              , Str "if"
              , Space
              , Str "desired."
              ]
          ]
        ]
    ]
]
